<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1oJ-ip-ABS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selfie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MateuszFraczek_AV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vs-EY-uQo">
                                <rect key="frame" x="261" y="438" width="78" height="78"/>
                                <state key="normal" image="takePhoto"/>
                                <connections>
                                    <action selector="takePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7E-CC-PYi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LDN-nv-wVQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1O-WN-dAS">
                                <rect key="frame" x="20" y="455.5" width="108" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Try again...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zg-08-VQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t95-5N-PDe">
                                <rect key="frame" x="532" y="455.5" width="48" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPD-Gb-WcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LDN-nv-wVQ" secondAttribute="trailing" id="6Vq-nE-By1"/>
                            <constraint firstItem="7vs-EY-uQo" firstAttribute="top" secondItem="LDN-nv-wVQ" secondAttribute="bottom" constant="8" id="LVL-88-ukq"/>
                            <constraint firstItem="t95-5N-PDe" firstAttribute="centerY" secondItem="7vs-EY-uQo" secondAttribute="centerY" id="WPv-8x-RNw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7vs-EY-uQo" secondAttribute="bottom" constant="20" id="X9w-9F-TJn"/>
                            <constraint firstItem="LDN-nv-wVQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xnn-Lt-aEe"/>
                            <constraint firstItem="J1O-WN-dAS" firstAttribute="centerY" secondItem="7vs-EY-uQo" secondAttribute="centerY" id="XoB-ZM-f90"/>
                            <constraint firstItem="J1O-WN-dAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b14-hC-uWj"/>
                            <constraint firstItem="t95-5N-PDe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bVw-n6-pwq"/>
                            <constraint firstItem="LDN-nv-wVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cgV-Y7-Y3g"/>
                            <constraint firstItem="7vs-EY-uQo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uR2-Ry-7of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selfie" id="CUg-kd-8LL"/>
                    <connections>
                        <outlet property="previewView" destination="LDN-nv-wVQ" id="xqQ-tz-Lhb"/>
                        <outlet property="saveButtonPressed" destination="t95-5N-PDe" id="B4O-Cu-HAZ"/>
                        <outlet property="takePhotoButton" destination="7vs-EY-uQo" id="2ZN-dc-PFj"/>
                        <outlet property="tryAgainButton" destination="J1O-WN-dAS" id="KrD-h1-Hjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spg-mq-1eM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oJ-ip-ABS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Xam-IV-0NC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SR8-wu-o9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZL-Ro-y6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="takePhoto" width="78" height="78"/>
    </resources>
</document>
